<html>
<head>

<link rel="icon" type="img/logo1.jpg" href="img/logo1.jpg">
<link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">

#ft
{
display: flex;           
gap: 10px;       

}


#h1{
color:rgb(2, 60, 68);
text-align:center;
font-size:20px;

}
input{
height:50px; 
width:500px;
}
button{
    width: 100%;
    padding: 12px;
    background-color: #95d8f7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
form
{
    background-color: #fff;
    padding: 50px;
    border-radius: 8px;
    width: 400px;
    margin-left: 5%;
    height: 400px;
 
}
input{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
textarea{
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

</style>

</head>
<body>

  <div id="navbar">
    <h1>Foodcourt</h1>
    <a href="index.html" style="top:18%; left:40%;">Home</a>
    <a href="about.html" style="top:18%; left:50%;">About</a>
    <a href="food.html"  style="top:18%; left:60%;">Menu</a>
    <a href="feedback.html" style="top:18%; left:70%;">Feedback</a>
    <a href="registration.html"  style="top:18%; left:83%;">Login</a>
    </div>
    <!-- <br><br> -->
    <div id="fed">
      <div id="font">
        
          <h1 style="margin-block: 0px;">Feedback</h1>
          <pre style="font-family:forte;">        IT'S ABOUT
          MAKING THEM FEEL
          COMFORTABLE.</pre>
      </div>
    </div>
    
<div id="h1">
<h1>Send your feedback</h1>
</div>
<div id="ft">
  <form style="width: 500px;">
    <input type="text" placeholder="Enter your name:">
    <br><br>
    <input type="text" placeholder="Enter your email:">
    <br><br>
    <input type="text" placeholder="Enter subject:">
    <br><br>
    
    <textarea name="tx" placeholder="Message" ></textarea>
    <br><br>
    <button type="submit">submit</button><br><br>
    
    </form>
    

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4964.526401370254!2d70.76517241521384!3d22.30185939003218!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959cbc000000023%3A0x372ffe21e636cc0f!2sDevweb%20Technology%20-%20Web%20Development%20Company%20%7C%20SEO%2C%20PPC%2C%20SMM%20Service%20%7C%20SEO%2C%20Digital%20Marketing%20Course!5e0!3m2!1sen!2sin!4v1732938239972!5m2!1sen!2sin" width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!--footer-->
<div style="background-color:black; height:300px; width:100%; opacity:0.3;">
  <div id="footer">
 <pre><h3>Foodcourt</h3>IT'S ABOUT
MAKING THEM FEEL
COMFORTABLE.
  
 </pre>
 <pre>

  <a href="Html.html">Home</a>
  <a href="about.html">About</a>
  <a href="food.html">Menu</a>
  <a href="feedback.html">Feedback</a>
  <a href="registration.html">Login</a>
 </pre>
<pre>

  Mail :<a href="mailto:nidhilimbasiya@gmail.com">nidhilimbasiya@gmail.com</a>
  Mobile :<a href="tel:+919081897090">+9194506255</a>
  
</div>
</div>





</div>
</div>
</body>
</html>