<html>
<head>
	<link rel="icon" type="img/logo1.jpg" href="imglogo1.jpg">
  <link rel="stylesheet" type="text/css" href="css/style.css">


<style type="text/css">


#menu
{
  color:rgb(2, 60, 68);
text-align:center;
font-size:20px;
}

#food {
  background-image: url('img/food3.jpg'); 
  background-size: cover; 
  background-position: center; 
  height: 900px; 
  width:80%;
  margin-left:10%;

}

#food pre{
  color: white; 
  font-size: 25px; 
  margin-left:12%;
  font-family: forte;
  
}
#food h2{
  color: rgb(227, 189, 174); 
  font-size: 25px; 
  margin-left:12%;
  font-family:Footlight MT;
}
#pre{
  color: white; 
  font-size: 25px; 
  margin-left:20%;
  font-family: forte;
}

</style>
</head>

<body>

<div id="navbar">
<h1>Foodcourt</h1>
<a href="index.html" style="top:18%; left:40%;">Home</a>
<a href="about.html" style="top:18%; left:50%;">About</a>
<a href="food.html"  style="top:18%; left:60%;">Menu</a>
<a href="feedback.html" style="top:18%; left:70%;">Feedback</a>
<a href="registration.html"  style="top:18%; left:83%;">Login</a>
</div>
<!-- <br><br><br><br><br> -->
<div id="fed">
  <div id="font">
    
      <h1 style="margin-block: 0px;">About food</h1>
      <pre style="font-family:forte;">IT'S ABOUT
MAKING THEM FEEL
COMFORTABLE.</pre>
  </div>
</div>

<div id="menu">
<h1>Food menu</h1>
<p>cooking is not a service, cooking is a way of loving others<p>

</div>
<div id="food">
  <div style="background-color:black; height:300px; width:50%; opacity:0.3; border-radius: 0% 50% 50% 0%;">
    <br>
   <h2>Coffee</h2>
   <pre>1  Hot coffee  70</pre>
   <pre>2  Cold coffee  120</pre>
   <pre>3  Capechino  150</pre>
  </div>
  <div style="background-color:black; height:300px; width:50%; margin-left: 50%; opacity:0.3; border-radius: 50% 0% 0% 50%;">
    <br>
    <div id="pre">
   <h2>Chanise</h2>
   <pre>1  Manchurian  90</pre>
   <pre>2  Noodles  90</pre>
   <pre>3  Pasta  120</pre></div>
  </div>
  <div style="background-color:black; height:300px; width:50%; opacity:0.3; border-radius: 0% 50% 50% 0%;">
    <br>
   <h2>Pizza</h2>
   <pre>1  Margrita pizza  120</pre>
   <pre>2  Italian pizza  150</pre>
   <pre>3  American pizza  240</pre>
  </div>
  </div>
</div>
<br>
<!--footer-->
<div style="background-color:black; height:300px; width:100%; opacity:0.3;">
  <div id="footer">
 <pre><h3>Foodcourt</h3>IT'S ABOUT
MAKING THEM FEEL
COMFORTABLE.
  
 </pre>
 <pre>

  <a href="Html.html">Home</a>
  <a href="about.html">About</a>
  <a href="food.html">Menu</a>
  <a href="feedback.html">Feedback</a>
  <a href="registration.html">Login</a>
 </pre>
<pre>

  Mail :<a href="mailto:nidhilimbasiya@gmail.com">nidhilimbasiya@gmail.com</a>
  Mobile :<a href="tel:+919081897090">+9194506255</a>
  
</div>
</div>


</body>
</html>