<html>
<head><title>login page</title>
<link rel="icon" type="img/logo1.jpg" href="img/logo1.jpg">
<link rel="stylesheet" type="text/css" href="css/style.css">

    <style type="text/css">

form
{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-left: 40%;
 
}
input{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}
input:hover{
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: #e4e3f4;
    height: 50px;
   
}

label{  
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: #555;
    }

button{
    width: 100%;
    padding: 12px;
    background-color: #95d8f7;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
button:hover{
    width: 100%;
    padding: 12px;
    background-color: #41a5ec;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

#h1{
    color:rgb(2, 60, 68);
text-align:center;
font-size:20px;
}
        </style>
        
</head>
<body>
    <div id="navbar">
        <h1>Foodcourt</h1>
        <a href="index.html" style="top:18%; left:40%;">Home</a>
        <a href="about.html" style="top:18%; left:50%;">About</a>
        <a href="food.html"  style="top:18%; left:60%;">Menu</a>
        <a href="feedback.html" style="top:18%; left:70%;">Feedback</a>
        <a href="registration.html"  style="top:18%; left:83%;">Login</a>
        </div>
        
        <div id="fed">
          <div id="font">
            <h1 style="margin-block: 0px;">Registration</h1>
              <pre style="font-family:forte;">   IT'S ABOUT
  MAKING THEM FEEL
  COMFORTABLE.</pre>
          </div>
        </div>


<div id="h1">
<h1>Registration</h1>
</div>
<form>

<input type="text" placeholder="Enter your name:">
<br>
<input type="text" placeholder="Enter your email:">
<br>
<input type="password" placeholder="Enter your password:">
<br>

<input type="password" placeholder="confirm your Password:">
<br>
<button type="submit">submit</button>
<p class="mt-3">Already have an account? <a href="login.html">Login now</a></p>

</form>

<!--footer-->
<div style="background-color:black; height:300px; width:100%; opacity:0.3;">
    <div id="footer">
   <pre><h3>Foodcourt</h3>IT'S ABOUT
  MAKING THEM FEEL
  COMFORTABLE.
    
   </pre>
   <pre>
  
    <a href="Html.html">Home</a>
    <a href="about.html">About</a>
    <a href="food.html">Menu</a>
    <a href="feedback.html">Feedback</a>
    <a href="registration.html">Login</a>
   </pre>
  <pre>
  
    Mail :<a href="mailto:nidhilimbasiya@gmail.com">nidhilimbasiya@gmail.com</a>
    Mobile :<a href="tel:+919081897090">+9194506255</a>
    
  
  </div>
  </div>

</body>
</html>